spring.application.name=full-stack-contactMgmtSys

server.port=5454


spring.datasource.url=jdbc:mysql://localhost:3306/scm1.0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=My800Sql@dmin0Db

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
